<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchNewsCell" customModule="WorldLens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-Vt-Or0">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-Ni-vz9">
                                <rect key="frame" x="8" y="8" width="164" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banu Karakaya" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-zn-DuA">
                                <rect key="frame" x="16" y="132" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.15686274510000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-LW-bF1">
                                <rect key="frame" x="16" y="153" width="149" height="49"/>
                                <string key="text">Our baby’s first steps! 🐾✨ It feels like just yesterday we brought you home, and now you’re on your way to exploring the world. You’re growing up so fast, but you’ll always be our little baby. We love you endlessly! 💕</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.68235294120000001" green="0.64705882349999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6w-Ni-vz9" firstAttribute="leading" secondItem="aqU-Vt-Or0" secondAttribute="leading" constant="8" id="2WL-a5-d5I"/>
                            <constraint firstAttribute="trailing" secondItem="L6w-Ni-vz9" secondAttribute="trailing" constant="8" id="9BF-W2-RrY"/>
                            <constraint firstAttribute="bottom" secondItem="1MF-LW-bF1" secondAttribute="bottom" constant="8" id="FjI-uq-370"/>
                            <constraint firstAttribute="trailing" secondItem="1MF-LW-bF1" secondAttribute="trailing" constant="15" id="HvE-I2-O2G"/>
                            <constraint firstItem="L6w-Ni-vz9" firstAttribute="top" secondItem="aqU-Vt-Or0" secondAttribute="top" constant="8" id="JXp-qa-bQm"/>
                            <constraint firstItem="1MF-LW-bF1" firstAttribute="top" secondItem="MI6-zn-DuA" secondAttribute="bottom" constant="4" id="OxZ-I6-bHO"/>
                            <constraint firstItem="1MF-LW-bF1" firstAttribute="leading" secondItem="aqU-Vt-Or0" secondAttribute="leading" constant="16" id="Pnk-nn-RoW"/>
                            <constraint firstItem="MI6-zn-DuA" firstAttribute="top" secondItem="L6w-Ni-vz9" secondAttribute="bottom" constant="8" id="UH1-lh-s6H"/>
                            <constraint firstAttribute="trailing" secondItem="MI6-zn-DuA" secondAttribute="trailing" constant="15" id="jZP-jd-e3u"/>
                            <constraint firstAttribute="bottom" secondItem="L6w-Ni-vz9" secondAttribute="bottom" constant="86" id="lnX-9T-YYx"/>
                            <constraint firstAttribute="height" constant="210" id="puI-o2-a0m"/>
                            <constraint firstItem="MI6-zn-DuA" firstAttribute="leading" secondItem="aqU-Vt-Or0" secondAttribute="leading" constant="16" id="qIU-qv-4Bn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aqU-Vt-Or0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="04T-Yy-bAQ"/>
                <constraint firstAttribute="trailing" secondItem="aqU-Vt-Or0" secondAttribute="trailing" id="8db-Sg-uOD"/>
                <constraint firstItem="aqU-Vt-Or0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZeU-p6-xkd"/>
                <constraint firstAttribute="bottom" secondItem="aqU-Vt-Or0" secondAttribute="bottom" id="p9p-4Y-3Cw"/>
            </constraints>
            <size key="customSize" width="180" height="210"/>
            <connections>
                <outlet property="newsContent" destination="1MF-LW-bF1" id="Zhq-wS-mgu"/>
                <outlet property="newsPhoto" destination="L6w-Ni-vz9" id="ZcQ-un-rSq"/>
                <outlet property="newsTitle" destination="MI6-zn-DuA" id="Jyx-h0-Y8v"/>
            </connections>
            <point key="canvasLocation" x="238.1679389312977" y="76.760563380281695"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
