<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gC-ZA-2U5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TP6-bg-tWn">
            <objects>
                <tabBarController id="3gC-ZA-2U5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5u-fj-JsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23137254900000001" green="0.59999999999999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9b-jt-SZQ" kind="relationship" relationship="viewControllers" id="0JR-27-dqU"/>
                        <segue destination="oz5-oB-dZL" kind="relationship" relationship="viewControllers" id="8Ik-89-AFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2M-hE-2cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="5"/>
        </scene>
        <!--Home-->
        <scene sceneID="YbM-0j-8pf">
            <objects>
                <navigationController id="l9b-jt-SZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="h8o-27-NQj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5r-Z5-xbc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mV2-Jx-IU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="317-AG-7ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-326"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="WorldLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-wT-3ss">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WxQ-Mx-bdG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hUp-G5-am8">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Pw-pE-PQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LU-wT-3ss" secondAttribute="trailing" id="0B2-sB-EHW"/>
                            <constraint firstItem="1LU-wT-3ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbX-bn-tna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1LU-wT-3ss" secondAttribute="bottom" id="m2U-t7-Mc5"/>
                            <constraint firstItem="1LU-wT-3ss" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pLn-Fp-qlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Xt-eg-76p"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="1LU-wT-3ss" id="U2g-Tk-tJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-326"/>
        </scene>
        <!--Categories-->
        <scene sceneID="OL4-14-38m">
            <objects>
                <navigationController id="oz5-oB-dZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="location" catalog="system" id="9US-l8-N8p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1L-AA-rSv">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHM-Mm-bGb" kind="relationship" relationship="rootViewController" id="ZLT-Ip-fIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCn-AT-nqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="344"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zjD-1i-vuT">
            <objects>
                <viewController id="KHM-Mm-bGb" userLabel="Search View Controller" customClass="SearchViewController" customModule="WorldLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oI2-Y4-c3E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-0T-W4B">
                                <rect key="frame" x="0.0" y="227" width="393" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L7G-9O-Hy7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oeB-1l-f9P">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ATd-6o-u0E">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-4k-U81">
                                <rect key="frame" x="0.0" y="162" width="393" height="65"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-TG-AgU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Gh9-HY-ixV"/>
                                            <constraint firstAttribute="width" constant="393" id="iNt-4W-4U8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wct-bt-SKh">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fH4-yh-FQZ">
                                                <rect key="frame" x="0.0" y="-31.666666666666668" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="16I-2Z-Ump">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EjK-TG-AgU" secondAttribute="trailing" id="2xZ-0k-uT8"/>
                                    <constraint firstAttribute="bottom" secondItem="EjK-TG-AgU" secondAttribute="bottom" id="7BI-Jh-JaQ"/>
                                    <constraint firstItem="EjK-TG-AgU" firstAttribute="top" secondItem="OYz-4k-U81" secondAttribute="top" id="Cyr-8K-egm"/>
                                    <constraint firstAttribute="height" constant="65" id="Q8C-RY-GOi"/>
                                    <constraint firstItem="EjK-TG-AgU" firstAttribute="leading" secondItem="OYz-4k-U81" secondAttribute="leading" id="gLj-wR-0Vy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3m-OI-Z7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aai-0T-W4B" firstAttribute="top" secondItem="OYz-4k-U81" secondAttribute="bottom" id="1do-O0-uIK"/>
                            <constraint firstItem="Aai-0T-W4B" firstAttribute="leading" secondItem="F3m-OI-Z7Y" secondAttribute="leading" id="8HT-XX-z9f"/>
                            <constraint firstItem="OYz-4k-U81" firstAttribute="trailing" secondItem="F3m-OI-Z7Y" secondAttribute="trailing" id="I93-DQ-bLU"/>
                            <constraint firstItem="OYz-4k-U81" firstAttribute="leading" secondItem="F3m-OI-Z7Y" secondAttribute="leading" id="Lm0-cN-gMF"/>
                            <constraint firstItem="Aai-0T-W4B" firstAttribute="top" secondItem="OYz-4k-U81" secondAttribute="bottom" id="MVH-lL-DCe"/>
                            <constraint firstItem="Aai-0T-W4B" firstAttribute="trailing" secondItem="F3m-OI-Z7Y" secondAttribute="trailing" id="TBe-hJ-N06"/>
                            <constraint firstItem="OYz-4k-U81" firstAttribute="top" secondItem="F3m-OI-Z7Y" secondAttribute="top" id="X7T-vB-jAv"/>
                            <constraint firstItem="Aai-0T-W4B" firstAttribute="bottom" secondItem="F3m-OI-Z7Y" secondAttribute="bottom" id="hbD-QN-xcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1O8-HX-VjQ"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="EjK-TG-AgU" id="Cud-AR-6i1"/>
                        <outlet property="searchCollectionView" destination="Aai-0T-W4B" id="Ju6-bd-ZUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJf-m0-D2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="343.66197183098592"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="sPG-ba-QVl">
            <objects>
                <viewController storyboardIdentifier="NewDetailPageViewController" id="kdC-FV-g4z" userLabel="New Detail View Controller" customClass="NewDetailPageViewController" customModule="WorldLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfk-AH-aeA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38r-kr-a7P">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-OL-81g" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="433"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-Ph-Swp">
                                                <rect key="frame" x="13" y="13" width="367" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="Yfb-nY-duy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 year first picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-u1-VK0">
                                                <rect key="frame" x="24" y="287" width="345" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.15686274510000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-3k-PnX">
                                                <rect key="frame" x="24" y="320" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.15686274510000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-eG-55Z">
                                                <rect key="frame" x="24" y="357" width="345" height="76"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="r6Q-eP-mao"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.2156862745" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ddT-3k-PnX" firstAttribute="top" secondItem="LP9-u1-VK0" secondAttribute="bottom" constant="11.33" id="2yc-Ak-zLP"/>
                                            <constraint firstItem="LP9-u1-VK0" firstAttribute="leading" secondItem="Vi6-OL-81g" secondAttribute="leading" constant="24" id="5Xn-6r-lNS"/>
                                            <constraint firstItem="eZG-Ph-Swp" firstAttribute="top" secondItem="Vi6-OL-81g" secondAttribute="top" constant="13" id="CNb-1W-rPI"/>
                                            <constraint firstAttribute="trailing" secondItem="LP9-u1-VK0" secondAttribute="trailing" constant="24" id="EQ6-xO-I5o"/>
                                            <constraint firstAttribute="trailing" secondItem="Txk-eG-55Z" secondAttribute="trailing" constant="24" id="H8F-ar-sYX"/>
                                            <constraint firstItem="Txk-eG-55Z" firstAttribute="top" secondItem="ddT-3k-PnX" secondAttribute="bottom" constant="20" id="JEL-12-vsf"/>
                                            <constraint firstItem="ddT-3k-PnX" firstAttribute="leading" secondItem="Vi6-OL-81g" secondAttribute="leading" constant="24" id="PwH-nQ-FTV"/>
                                            <constraint firstItem="LP9-u1-VK0" firstAttribute="leading" secondItem="Vi6-OL-81g" secondAttribute="leading" constant="24" id="Uea-me-0LO"/>
                                            <constraint firstItem="Txk-eG-55Z" firstAttribute="leading" secondItem="Vi6-OL-81g" secondAttribute="leading" constant="24" id="Wq5-9E-6gR"/>
                                            <constraint firstItem="eZG-Ph-Swp" firstAttribute="leading" secondItem="Vi6-OL-81g" secondAttribute="leading" constant="13" id="bto-G2-V8d"/>
                                            <constraint firstItem="LP9-u1-VK0" firstAttribute="top" secondItem="eZG-Ph-Swp" secondAttribute="bottom" constant="13" id="e4t-fW-E8t"/>
                                            <constraint firstAttribute="trailing" secondItem="eZG-Ph-Swp" secondAttribute="trailing" constant="13" id="jxK-xi-47A"/>
                                            <constraint firstAttribute="bottom" secondItem="Txk-eG-55Z" secondAttribute="bottom" id="pby-jk-VmY"/>
                                            <constraint firstAttribute="trailing" secondItem="ddT-3k-PnX" secondAttribute="trailing" constant="24" id="vfx-tb-wqp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vi6-OL-81g" secondAttribute="bottom" id="4KT-zE-hwi"/>
                                    <constraint firstAttribute="trailing" secondItem="Vi6-OL-81g" secondAttribute="trailing" id="AEH-og-qCv"/>
                                    <constraint firstItem="Vi6-OL-81g" firstAttribute="top" secondItem="38r-kr-a7P" secondAttribute="top" id="c5D-lr-U69"/>
                                    <constraint firstItem="Vi6-OL-81g" firstAttribute="leading" secondItem="38r-kr-a7P" secondAttribute="leading" id="qu6-rN-YF4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uGj-v8-9AW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1oN-Rc-zMh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCd-eE-EEw"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="38r-kr-a7P" firstAttribute="trailing" secondItem="SCd-eE-EEw" secondAttribute="trailing" id="70h-lh-NSN"/>
                            <constraint firstItem="38r-kr-a7P" firstAttribute="bottom" secondItem="SCd-eE-EEw" secondAttribute="bottom" id="KFe-96-k3d"/>
                            <constraint firstItem="38r-kr-a7P" firstAttribute="leading" secondItem="SCd-eE-EEw" secondAttribute="leading" id="RGN-v0-rbL"/>
                            <constraint firstItem="38r-kr-a7P" firstAttribute="top" secondItem="SCd-eE-EEw" secondAttribute="top" id="snF-Iv-zgk"/>
                            <constraint firstItem="Vi6-OL-81g" firstAttribute="width" secondItem="Cfk-AH-aeA" secondAttribute="width" id="ya4-tl-f5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forMore" destination="Txk-eG-55Z" id="YOX-nW-D1E"/>
                        <outlet property="newContent" destination="ddT-3k-PnX" id="S21-6O-ZUp"/>
                        <outlet property="newPhoto" destination="eZG-Ph-Swp" id="4k6-TX-SWf"/>
                        <outlet property="newTitle" destination="LP9-u1-VK0" id="7q8-HH-0R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o6-d3-u1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.8778625954199" y="39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
